<!DOCTYPE html>
<html>
  <head>
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans&subset=greek,latin' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Βενιζελικά (παραλλαγή)</title>
  </head>
  <body>
  <h1>Βενιζελικά</h1>
  <p> </p>
  <p> </p>
    <img src="images/trial-california.jpeg" alt="My test image">
	
	<p>
Υλικά για 30 περίπου τεμάχια:</p>

<ul>
<li>Αμυγδαλόψιχα ψημένη - 200 γρ</li>
<li>Σμυρνέϊκα κουλουράκια Άρτος & Ζύμη Αλιμπινίσης - 300 γρ.</li>
<li>Τριμμένη κουβερτούρα - 200 γρ.</li>
<li>Μπράντι ή λικέρ της αρεσκείας σας - 100 ml</li>
<li>Σιρόπι από οποιοδήποτε γλυκό του κουταλιού - ½ φλιτζάνι</li>
<li>Υποβρύχιο μαστίχα ή βανίλια - 2 βαζάκια</li>
<li>Γάντια νιτριλίου μίας χρήσης & αντικολλητικό χαρτί SANITAS</li>
</ul>

<p><a href="http://www.youtube.com">Εκτέλεση</a></p>

<ul>
<li>Τρίψτε την αμυγδαλόψιχα και τα σμυρνέϊκα κουλουράκια στο πολυμίξερ.</li>

<li>Βάλτε τα σε ένα μπολ και προσθέστε την κουβερτούρα, το μπράντι και το σιρόπι από το γλυκό κουταλιού.</li>

<li>Ζυμώστε το μείγμα και πλάστε μικρές μπάλες.</li>

<li>Ακουμπήστε τες με τη σειρά σε ένα ταψί στρωμένο με αντικολλητικό χαρτί και αφήστε τες στο ψυγείο για λίγες ώρες για να σφίξουν.</li>

<li>Αδειάστε το υποβρύχιο σε μία μικρή κατσαρόλα και αφήστε το σε μέτρια φωτιά να ζεσταθεί για να μαλακώσει.</li>

<li>Βουτήξτε προσεκτικά τις μπάλες στο υποβρύχιο και ακουμπήστε τες σε αντικολλητικό χαρτί για να στεγνώσουν.</li>

<li>Αν δεν καλυφθούν τελείως, αφού στεγνώσουν ξαναβουτήξτε τες στο υποβρύχιο.</li>

<li>Τα βενιζελικά διατηρούνται σε θερμοκρασία περιβάλλοντος για 3-4 εβδομάδες.</li>
</ul>
	
	<button>Change user</button>
	<script src="scripts/main.js"></script>
  </body>
</html>